<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5ea96b67-c1ab-453e-8163-93c5696c5493"
mode="Global"
rxversion="8.3">
	<name>
		International_hotel
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="International_hotel"
	namespace="GI_Desktop">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="39483646-ed05-4655-8673-6db78668a12a"
	name="GI_DesktopRepository"
	relativepath="GI_DesktopRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="GI_DesktopRepository"
		namespace="GI_Desktop">
		</codegen>
		<rootfolder
		id="aaec3a10-b7eb-4792-bae5-758e29dbd0c2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		International_hotel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
